#we are enabling h2 browser console so that we can see data
spring.h2.console.enabled=true

#we specify url of database here, it starts with the database name and then url usually for h2 we also specify database name we want to use dcbapp
spring.datasource.url = jdbc:h2:mem:spring-actuator

# drivers basically implements standard interfaces like jdbc to connect to specific vendor dbs H2 in our case. So we are setting drivers
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username = avinash
spring.datasource.password = h2db

# basically jpa implementation(ORM) needs to translate java objects creation updation into vendor specific sql queries , so we are setting one
# of such implementation here.
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

